@charset "utf-8";

@font-face {font-family: "iconfont";
    src: url('mobile_iconfont/iconfont.eot?t=1464317151'); /* IE9*/
    src: url('mobile_iconfont/iconfont.eot?t=1464317151#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('mobile_iconfont/iconfont.woff?t=1464317151') format('woff'), /* chrome, firefox */
    url('mobile_iconfont/iconfont.ttf?t=1464317151') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('mobile_iconfont/iconfont.svg?t=1464317151#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-zengjia:before { content: "\e6ea"; }
.icon-zhuyi:before { content: "\e6eb"; }
.icon-shezhi:before { content: "\e644"; }
.icon-delete:before { content: "\e654"; }
.icon-zhongzhuan:before { content: "\e69b"; }
.icon-xinxi:before { content: "\e604"; }
.icon-dianping:before { content: "\e628"; }
.icon-shuaxin:before { content: "\e631"; }
.icon-zhengli:before { content: "\e766"; }
.icon-xiangzuo1:before { content: "\e779"; }
.icon-chexiao:before { content: "\e734"; }
.icon-gengduo:before { content: "\f0013"; }
.icon-switch:before { content: "\e667"; }
.icon-favfill-copy:before { content: "\e600"; }
.icon-fav:before { content: "\e622"; }
.icon-comments:before { content: "\e602"; }
.icon-search:before { content: "\e672"; }
.icon-check:before { content: "\e642"; }
.icon-close01:before { content: "\e637"; }
.icon-edit:before { content: "\e619"; }
.icon-duihuan:before { content: "\e65e"; }
.icon-tianjialeimu:before { content: "\e661"; }
.icon-chenggong:before { content: "\e629"; }
.icon-shibai:before { content: "\e662"; }
.icon-dengdai:before { content: "\e749"; }
.icon-dengdai1:before { content: "\e632"; }
.icon-bangzhu:before { content: "\e620"; }
.icon-tip:before { content: "\e612"; }
.icon-jingshi:before { content: "\e67b"; }
.icon-top:before { content: "\e628"; }
.icon-down:before { content: "\e61f"; }
.icon-zhaoxiang:before { content: "\e7b3"; }
.icon-fujian:before { content: "\e602"; }
.icon-right:before { content: "\e620"; }
.icon-left:before { content: "\e612"; }

@font-face {font-family: "flowiconfont";
    src: url('flow_iconfont/iconfont.eot?t=1464317151'); /* IE9*/
    src: url('flow_iconfont/iconfont.eot?t=1464317151#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('flow_iconfont/iconfont.woff?t=1464317151') format('woff'), /* chrome, firefox */
    url('flow_iconfont/iconfont.ttf?t=1464317151') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('flow_iconfont/iconfont.svg?t=1464317151#iconfont') format('svg'); /* iOS 4.1- */
}

body {
    font-family: 'Helvetica Neue', Helvetica,
        'Hiragino Sans GB', STHeitiSC-Light,
        'Microsoft YaHei', '微软雅黑', 'Arial', 'sans-serif';
}
a {
    text-decoration: none;
    outline: none;
}
img {
    border: 0 none;
    vertical-align: top;
}
input[type=text],
textarea {
    font-family: "微软雅黑";
    font-size: 1rem;
    outline: none;
    resize: none;
}

.avatar-base {
    border-radius: 50%;
    text-align: center;
    color: white;
    margin: auto;
    font-weight: 100;
}
.label-base {
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: normal;
}

.content-form-pc {
    width: 1080px;
    margin: 0 auto;
    border: 1px solid #ccc;

    .form-item {
        float: left;
        display: block;
        padding: 7px 15px;

        & > label:extend(.label-base) { }
        input, select, textarea {
            width: 100%;
            padding: 5px 6px;
        }
    }
    .form-item.textareafield textarea {
        height: 125px;
    }
    .form-item.dddaterangefield,
    .form-item.linkageselectfield {
        padding: 0;
        .range-item {
            width: 50%;
            float: left;
            padding: 7px 15px;

            & > label:extend(.label-base) { }
        }
    }
    .form-item.tablefield {
        .add-button {
            border: 1px solid #ccc;
            background: #40affc;
            width: 120px;
            margin: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            &:hover {
                background: #338cc9;
            }
        }
    }

    .form-item.textnote,
    .form-item.picturenote {
        background: #f3f3f3;
    }

    .form-item.userselect,
    .form-item.ddphotofield,
    .form-item.ddattachment {
        a.trigger {
            color: #999;
            margin: 0 10px;
            text-decoration: none;
        }
        .list {
            min-height: 60px;
            background-color: #f6f6f6;
            margin-top: 7px;
        }
    }
    .form-item.userselect {
        .approver-item {
            float: left;
            text-align: center;
            cursor: pointer;
            padding: 10px 15px;
            .avatar:extend(.avatar-base) {
                width: 36px;
                height: 36px;
                line-height: 36px;
                font-size: 14px;
            }
            .name {
                font-size: 14px;
                display: block;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
    .form-item.ddphotofield {
        .img-box {
            height: 60px;
            width: 60px;
            line-height: 60px;
            text-align: center;
            float: left;
            margin: 10px;
            background: #fff;
            position: relative;
            img {
                max-width: 100%;
                max-height: 100%;
                height: auto;
                width: auto;
                vertical-align: middle;
                background: white;
            }
        }
        .box-remove {
            color: red;
            position: absolute;
            top: -5px;
            right: -5px;
            line-height: 16px;
            height: 16px;
            width: 16px;
            cursor: pointer;
        }
    }
    .form-item.ddattachment{
        .attach-box {
            width: 80px;
            height: 70px;
            text-align: center;
            position: relative;
            background: #fff;
            margin: 10px;
            .attach-icon {
                height: 45px;
                line-height: 45px;
                .iconfont {
                    font-size: 30px;
                }
            }
            .attach-name {
                font-size: 12px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                text-align: center;
                line-height: 12px;
                display: block;
            }
        }
        .box-remove {
            color: red;
            position: absolute;
            top: -5px;
            right: -5px;
            line-height: 16px;
            height: 16px;
            width: 16px;
            cursor: pointer;
        }
    }
}

.editor-box {
    height: 175px;
    width: 100%;
}

.table-container,
.tabpage-container {
    border: 1px solid #ccc;
    .box-title {
        padding: 5px 5px;
        background: #e4edff;
        .remove {
            float: right;
            color: #f33;
        }
    }
}

.fixed-center {
    top: 50%;
    left: 50%;
    //-webkit-transform: translate(-50%, -50%);
    //transform: translate(-50%, -50%);
}
.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(1,1,1,.5);
    top: 0;
    left: 0;
    z-index: 2000;
    &.dialog-mask {
        z-index: 9999;
    }
}
.dialog-mask {
    .modal-dialog {
        width: 400px;
        background: white;
        position: absolute;
        border: 1px solid #ccc;
        border-radius: .25rem;
        .fixed-center;
        .dialog-header {
            padding: .5rem .75rem;
            border-bottom: 1px solid #ccc;
        }
        .dialog-content {
            min-height: 3rem;
            text-align: center;
            padding: .75rem;
            p {
                max-width: 100%;
                word-break: break-all;
                white-space: normal;
            }
        }
        .dialog-footer {
            padding: .25rem;
            text-align: center;
            .dialog-btn {
                display: inline-block;
                text-align: center;
                color: white;
                background: #40affc;
                border-radius: .25rem;
                padding: .25rem 1.5rem;
                margin: 0 1rem;
                &:hover {
                    background: #338cc9;
                }
            }
        }
    }
}

.select-list {
    position: absolute;
    background: white;
    box-shadow: rgb(237, 237, 237) 1px 1px 3px 0px;
    border: 1px solid #ccc;
    ul {
        max-height: 20rem;
        overflow-y: auto;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        padding: 0.75rem 1rem;
        border-top: 1px solid #ccc;
        background: url(./img/select.png) 95% center no-repeat;
        cursor: pointer;
        &:first-of-type {
            border-top: none;
        }
        &.current {
            background-image: url(./img/select-current.png);
        }
        &:hover {
            background-color: #f6f6f6;
        }
    }
    .list-submit-box {
        height: 40px;
        border-top: 1px solid #ccc;
        text-align: center;
        line-height: 40px;
        background: #efefef;
    }
    .list-submit-btn {
        display: inline-block;
        line-height: 30px;
        height: 30px;
        border: 1px solid #ccc;
        width: 90px;
        border-radius: 10px;
        text-decoration: none;
        background: #fff;
        &:hover {
            background-color: #f6f6f6;
        }
    }
}

.full-list {
    position: absolute;;
    .fixed-center;
    width: 700px;
    height: 500px;
    margin-left: -350px;
    margin-top: -250px;
    background: #fff;
    border: 1px solid #ccc;
    padding-bottom: 40px;
    .list-header {
        background: #e4edff;
        line-height: 30px;
        height: 30px;
        padding: 0 10px;
        border-bottom: 1px solid #ccc;
        .back {
            line-height: 30px;
            height: 30px;
            width: 30px;
            display: inline-block;
            text-align: center;
            float: right;
            color: #f00;
            text-decoration: none;
            .icon-xiangzuo1:before { content: "\e637" }
        }
    }
    .selected-emps {
        min-height: 68px;
        background: #fff;
        border-bottom: 1px solid #ccc;
        .approver-item {
            float: left;
            text-align: center;
            cursor: pointer;
            padding: 10px 15px;
            .avatar:extend(.avatar-base) {
                width: 30px;
                height: 30px;
                font-size: 12px;
                line-height: 30px;
            }
            .name {
                font-size: 0.75rem;
                display: block;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
    .breadcrumb {
        padding: 0 5px;
        line-height: 30px;
        margin: 0;
        border-bottom: 1px solid #ccc;
        span {
            margin-right: 20px;
            position: relative;
            color: #40affc;
            display: inline-block;
            cursor: pointer;
            &:last-of-type {
                color: black;
            }
            &:before, &:after {
                content: '';
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                position: absolute;
                top: 5px;
            }
            &:before {
                border-left: 10px solid #aaa;
                right: -16px;
            }
            &:after {
                border-left: 10px solid #f5f5f5;
                right: -15px;
            }
            &:last-of-type:after, &:last-of-type:before  {
                border: 0;
            }
        }
    }
    .list-search {
        border-bottom: 1px solid #ccc;
        input {
            width: 100%;
            border: 0;
            padding: 5px 10px;
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        line-height: 30px;
        padding: 5px 10px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        position: relative;
        .avatar:extend(.avatar-base) {
            width: 30px;
            height: 30px;
            font-size: 12px;
            display: inline-block;
        }
        .name {
            padding-left: 10px;
        }
        &:hover {
            background-color: #f6f6f6;
        }
        &.active::after {
            content: ' ';
            position: absolute;
            border-radius: 50%;
            border: 3px #bccdff solid;
            right: 15px;
            top: 14px;
            height: 12px;
            width: 12px;
        }
    }
}
.multi-user-select > .ok-button {
    position: absolute;
    bottom: 5px;
    height: 30px;
    line-height: 30px;
    background: #ccc;
    border-radius: 6px;
    left: 50%;
    width: 90px;
    text-align: center;
    margin-left: -45px;
}

.footer > .submit {
    display: block;
    margin: 15px auto;
    width: 140px;
    background-color: #40affc;
    color: #fff;
    padding: 6px 12px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    &:hover {
        background-color: #338cc9;
    }
}
.approve-modal {
    margin-left: -75px;
    margin-top: -150px;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 150px;
    width: 300px;
    background: #fff;
    border: 1px solid #ccc;
    label {
        display: block;
        background: #e9f6ff;
        padding: 5px 8px;
    }
    textarea {
        width: 100%;
        border: 0;
        padding: 10px;
    }
    .buttons {
        padding: 10px;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        background: #f6f6f6;
        & > a {
            line-height: 20px;
            display: inline-block;
            margin: 0 5px;
            width: 75px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            &.btn-apply {
                color: #fff;
                background-color: #40affc;
                &:hover {
                    background-color: #338cc9;
                }
            }
            &.btn-cancle {
                background-color: #f6f6f6;
                &:hover {
                    background-color: #e9e9e9;
                }
            }
        }
    }
}
