# mobile

./: pom.xml
src/main/java/cmcc/mobile/admin/base/: ActivitiConstant.java  BaseController.java  Constants.java  JsonResult.java  PersonProcessConstant.java
src/main/java/cmcc/mobile/admin/dao/: ActivitiHisExecutionMapper.java  ActivitiHisSequenceFlowMapper.java  ActivitiHisTaskInstMapper.java  ActivitiHistoryTaskMapper.java  ActivitiRoleGroupMapper.java  ActivitiRoleMapper.java  ApprovalAuthorityMapper.java  ApprovalBatchTaskMapper.java  ApprovalDataMapper.java  ApprovalMapper.java  ApprovalMostTypeMapper.java  ApprovalRunManageMapper.java  ApprovalTableConfigDetailsMapper.java  ApprovalTableConfigMapper.java  ApprovalTypeMapper.java  CustomerMapper.java  EmailConfigMapper.java  FileMapper.java  HyTemporaryLeaveMapper.java  HyTemporarybxMapper.java  HyTemporarytripMapper.java  LinkUserMapper.java  MsgSendMapper.java  OfficialDocumentTypeMapper.java  OfficialPostingRecordMapper.java  OfficialReceivingRecordMapper.java  OrganizationMapper.java  OtherMapper.java  StaticPermissionLoginMapper.java  TAppMessageMapper.java  TAppSendMessageMapper.java  TAppUserClientMapper.java  TemporaryBatchStartMapper.java  ThirdApprovalDealMapper.java  ThirdApprovalStartMapper.java  TotalUserMapper.java  UserApprovalDefDataMapper.java  UserApprovalTypeMapper.java  UserMapper.java  UserMobileLoginLogMapper.java  (+2 more)
src/main/java/cmcc/mobile/admin/entity/: ActivitiHisExecution.java  ActivitiHisSequenceFlow.java  ActivitiHisTaskInst.java  ActivitiHistoryTask.java  ApprovalAuthority.java  ApprovalMostType.java  ApprovalRunManage.java  ApprovalType.java  Customer.java  DelegateMsgInfo.java  EmailConfig.java  ExecutionInfo.java  HyTemporaryLeave.java  HyTemporarybx.java  HyTemporarytrip.java  LinkUser.java  MsgSend.java  OfficialDocumentType.java  OfficialPostingRecord.java  OfficialReceivingRecord.java  Organization.java  Other.java  StaticPermissionLogin.java  TAppCheck.java  TAppMessage.java  TAppSendMessage.java  TAppUserClient.java  TemporaryBatchStart.java  ThirdApprovalDeal.java  ThirdApprovalStart.java  TotalUser.java  UserMobileLoginLog.java  UserToken.java  VerifyMobile.java
src/main/java/cmcc/mobile/admin/filter/: LoginFilter.java
src/main/java/cmcc/mobile/admin/service/: ActivitiRoleService.java  AppUserService.java  ApprovalsService.java  AuthorityService.java  CustomFormService.java  DocumentCirculationService.java  LinkUserService.java  MsgService.java  ProcessDelegateService.java  ProcessService.java  ProcessUtilService.java  ProducesService.java  ReportFormsService.java  ReportService.java  SupervisionService.java  TAppMessageService.java  ThirdUserService.java  UnionMessageService.java  UserLoginInfoService.java  UserService.java  UserTokenService.java  VerifyService.java  WorkFlowManagerService.java  WorkFlowService.java  iApprovalService.java
src/main/java/cmcc/mobile/admin/util/: AESUtil.java  Base64Android.java  Base64Coder.java  CheckoutUtil.java  DateUtil.java  FileUpload.java  HttpClientUtil.java  ImagesUtil.java  ImgCompress.java  MessagePushInterface.java  ProcessUtil.java  Push2AppUtil.java  QRCodeUtil.java  RandomUtil.java  ReportUtil.java  XMLParseUtil.java
src/main/java/cmcc/mobile/admin/vo/: ActivitiRoleVo.java  ActivitiUserVo.java  AppMessageVo.java  AppOrganizationVo.java  ApprovalTypeResultVo.java  ApprovalVo.java  ApprovalWyyVo.java  CompanyVo.java  CustomerVo.java  JsonData.java  PageVo.java  ProcessInfoVo.java  (+6 more)
src/main/portable/: dev.xml
src/main/resources/: app.properties  server.properties  spring-config.xml  spring-mvc-config.xml  spring-mybatis-config.xml  taskStatus.properties  union_msg.properties
src/main/resources/sqlMap/: ActiviteRoleMapper.xml  ActivitiHisExecutionMapper.xml  ActivitiHisSequenceFlowMapper.xml  ActivitiHisTaskInstMapper.xml  ActivitiHistoryTaskMapper.xml  ActivitiRoleGroupMapper.xml  AdminRoleMapper.xml  ApprovalAuthorityMapper.xml  ApprovalBatchTaskMapper.xml  ApprovalDataMapper.xml  ApprovalMapper.xml  ApprovalMostTypeMapper.xml  ApprovalRunManageMapper.xml  ApprovalTableConfigDetailsMapper.xml  ApprovalTableConfigMapper.xml  ApprovalTypeMapper.xml  CustomerMapper.xml  EmailConfigMapper.xml  FileMapper.xml  HyTemporaryLeaveMapper.xml  HyTemporarybxMapper.xml  HyTemporarytripMapper.xml  LinkResourcesMapper.xml  LinkUserMapper.xml  MsgSendMapper.xml  OfficialDocumentTypeMapper.xml  OfficialPostingRecordMapper.xml  OfficialReceivingRecordMapper.xml  OrganizationMapper.xml  Other.xml  StaticPermissionLoginMapper.xml  TAppMessageMapper.xml  TAppSendMessageMapper.xml  TAppUserClientMapper.xml  TemporaryBatchStartMapper.xml  ThirdApprovalDealMapper.xml  ThirdApprovalStartMapper.xml  TotalUserMapper.xml  UserApprovalDefDataMapper.xml  UserApprovalTypeMapper.xml  (+4 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/PCClient/: form.jsp  myFlowDetail.jsp  tmpl-officialDoc.jsp  workflowDetail.jsp
src/main/webapp/WEB-INF/views/PCFrame/: PCDefult.jsp  addressList.jsp  detail.jsp  flowlist.jsp  form.jsp  frame.jsp  login.jsp  newsDetail.jsp  newsList.jsp  notice.jsp  setting.jsp
src/main/webapp/WEB-INF/views/common/: config.jsp  footer.jsp  head-mobile.jsp  head-pc.jsp  head.jsp  header.jsp  primary-nav.jsp
src/main/webapp/WEB-INF/views/editionThird/: form.jsp  myFlowDetail.jsp  workflowDetail.jsp
src/main/webapp/assets/dep/jquery-mobiscroll/: mobiscroll.custom-2.5.0.min.css
src/main/webapp/assets/dep/umeditor/: umeditor.js
src/main/webapp/assets/html/: building.html  qrindex.html
src/main/webapp/assets/src/: config.js
src/main/webapp/assets/src/component/: Pager.js
src/main/webapp/assets/src/css/: clearJQMobile.css  commom.css  common.css  mobile.css  newssplit.css  pcclient-form.css  pcdefault.css  pcform.css  pcframe.css  pclogin.css
src/main/webapp/assets/src/less/: mobile.less  pcclient-form.less  pcform.less  pcframe.less  pclogin.less
src/main/webapp/assets/src/page/: login.js
src/test/java/admin/: BaseTest.java
src/test/java/admin/msgSend/: MsgUnitTest.java
(+186 files in other folders)
