FILE_UPLOAD_PATH = D:\\uploadFile
PERSON_INFO_FILE_PATH= D:\\uploadFile

FASTDFS_URL = http://192.168.2.18:10086/

TOKEN_URL = http://localhost:8080

IMG_PATH=/mobile/file/download/

SERVER_URL = http://127.0.0.1:8080/
#\u7b2c\u4e09\u65b9oa\u6d41\u7a0b\u4fe1\u606f\u63d2\u5165\u63a5\u53e3
THIRD_OA_PROCESS_INFO_INSERT = http://127.0.0.1:8080/oa/visitingInfo/addProcessInfo.do
#\u7b2c\u4e09\u65b9oa\u4eba\u5458\u8bb0\u5f55\u6279\u91cf\u63d2\u5165\u63a5\u53e3
THIRD_OA_RERSON_VISIT_INSERT = http://127.0.0.1:8080/oa/visitingInfo/batchAddComVisitInfo.do
#\u4e8c\u7ef4\u7801\u7684\u524d\u7f00\u5730\u5740
QR_CODE_URL = http://127.0.0.1:8080/mobile/assets/html/qrindex.html


