@charset "utf-8";
.most-type {
    display: block;
    padding: .75rem;
    border: 1px solid @border-color;
    color: @bgcolor-orange;
}
.approval-list {
    background: white;
    & > li {
        padding: 0.75rem;
        border-bottom: 1px solid @border-color;
        height: 5rem;
        img {
            width: 3rem;
            height: 3rem;
            margin: 0.25rem;
        }
        span {
            line-height: 3rem;
            display: inline-block;
            width: e('calc(100% - 12rem)');
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .link-btn {
            float: right;
            line-height: 1.5rem;
            border: 1px solid @color-blue;
            margin: 0 0.375rem;
            width: 3rem;
            text-align: center;
            border-radius: 5px;
            color: @color-blue;
            &.active {
                background: @color-blue;
                color: white;
            }
        }
    }
}
