@charset "utf-8";
@baseColor: #4271e2;
@bgcolor-grey: #f0eff4;
@bgcolor-orange: #ff943e;
@bgcolor-blue: #40affc;
@color-black: #222222;
@color-blue: #43b1ff;
@color-grey: #999999;
@color-darkGrey: #666666;
@color-likeWhite: #f1f1f1;
@color-green: #75c813;
@border-color: #ddd;

@font-face {font-family: "iconfont";
    src: url('mobile_iconfont/iconfont.eot?t=1464317151'); /* IE9*/
    src: url('mobile_iconfont/iconfont.eot?t=1464317151#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('mobile_iconfont/iconfont.woff?t=1464317151') format('woff'), /* chrome, firefox */
    url('mobile_iconfont/iconfont.ttf?t=1464317151') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('mobile_iconfont/iconfont.svg?t=1464317151#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-zengjia:before { content: "\e6ea"; }
.icon-zhuyi:before { content: "\e6eb"; }
.icon-shezhi:before { content: "\e644"; }
.icon-delete:before { content: "\e654"; }
.icon-zhongzhuan:before { content: "\e69b"; }
.icon-xinxi:before { content: "\e604"; }
.icon-dianping:before { content: "\e628"; }
.icon-shuaxin:before { content: "\e631"; }
.icon-zhengli:before { content: "\e766"; }
.icon-xiangzuo1:before { content: "\e779"; }
.icon-chexiao:before { content: "\e734"; }
.icon-gengduo:before { content: "\f0013"; }
.icon-switch:before { content: "\e667"; }
.icon-favfill-copy:before { content: "\e600"; }
.icon-fav:before { content: "\e622"; }
.icon-comments:before { content: "\e602"; }
.icon-search:before { content: "\e672"; }
.icon-check:before { content: "\e642"; }
.icon-close01:before { content: "\e637"; }
.icon-edit:before { content: "\e619"; }
.icon-duihuan:before { content: "\e65e"; }
.icon-tianjialeimu:before { content: "\e661"; }
.icon-chenggong:before { content: "\e629"; }
.icon-shibai:before { content: "\e662"; }
.icon-dengdai:before { content: "\e749"; }
.icon-dengdai1:before { content: "\e632"; }
.icon-bangzhu:before { content: "\e620"; }
.icon-tip:before { content: "\e612"; }
.icon-jingshi:before { content: "\e67b"; }
.icon-top:before { content: "\e628"; }
.icon-down:before { content: "\e61f"; }
.icon-zhaoxiang:before { content: "\e7b3"; }
.icon-fujian:before { content: "\e602"; }
.icon-right:before { content: "\e620"; }
.icon-left:before { content: "\e612"; }

@font-face {font-family: "flowiconfont";
    src: url('flow_iconfont/iconfont.eot?t=1464317151'); /* IE9*/
    src: url('flow_iconfont/iconfont.eot?t=1464317151#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('flow_iconfont/iconfont.woff?t=1464317151') format('woff'), /* chrome, firefox */
    url('flow_iconfont/iconfont.ttf?t=1464317151') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('flow_iconfont/iconfont.svg?t=1464317151#iconfont') format('svg'); /* iOS 4.1- */
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    box-sizing: border-box;
}
body {
    font-family: "微软雅黑";
    width: 100%;
    margin: 0 auto;
    background: @bgcolor-grey;
    font-size: 16px;
}
img {
    border: 0 none;
    vertical-align: top;
}
a {
    text-decoration: none;
    color: @color-black;
    outline: none;
}
input[type=text],
textarea {
    font-family: "微软雅黑";
    font-size: 1rem;
    outline: none;
    resize: none;
}

.load-box {
    position: fixed;
    background: rgba(0,0,0,.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    .loader {
        margin: 5rem auto;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        position: relative;
        text-indent: -9999rem;
        top: 50%;
        -webkit-transform: translateY(-5.5rem);
        transform: translateY(-5.5rem);
        -webkit-animation: loading 1.3s infinite linear;
        animation: loading 1.3s infinite linear;
    }
    .loader-text {
        top: 50%;
        margin-top: -7rem;
        display: block;
        text-align: center;
        position: relative;
        color: white;
        & > span {
            display: inline-block;
            background: rgba(0,0,0,.5);
            padding: 0 1rem;
            border-radius: 1.5rem;
            line-height: 2rem;
        }
    }
}
@-webkit-keyframes loading {
    0%,
    100% {
        box-shadow: 0em -2.1em 0em 0.2em white, 1.4em -1.4em 0 0em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 -0.5em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 0em white;
    }
    12.5% {
        box-shadow: 0em -2.1em 0em 0em white, 1.4em -1.4em 0 0.2em white, 2.1em 0em 0 0em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 -0.5em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 -0.5em white;
    }
    25% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 0em white, 2.1em 0em 0 0.2em white, 1.4em 1.4em 0 0em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 -0.5em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 -0.5em white;
    }
    37.5% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 0em white, 1.4em 1.4em 0 0.2em white, 0em 2.1em 0 0em white, -1.4em 1.4em 0 -0.5em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 -0.5em white;
    }
    50% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 0em white, 0em 2.1em 0 0.2em white, -1.4em 1.4em 0 0em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 -0.5em white;
    }
    62.5% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 0em white, -1.4em 1.4em 0 0.2em white, -2.1em 0em 0 0em white, -1.4em -1.4em 0 -0.5em white;
    }
    75% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 0em white, -2.1em 0em 0 0.2em white, -1.4em -1.4em 0 0em white;
    }
    87.5% {
        box-shadow: 0em -2.1em 0em 0em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 0em white, -2.1em 0em 0 0em white, -1.4em -1.4em 0 0.2em white;
    }
}
@keyframes loading {
    0%,
    100% {
        box-shadow: 0em -2.1em 0em 0.2em white, 1.4em -1.4em 0 0em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 -0.5em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 0em white;
    }
    12.5% {
        box-shadow: 0em -2.1em 0em 0em white, 1.4em -1.4em 0 0.2em white, 2.1em 0em 0 0em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 -0.5em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 -0.5em white;
    }
    25% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 0em white, 2.1em 0em 0 0.2em white, 1.4em 1.4em 0 0em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 -0.5em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 -0.5em white;
    }
    37.5% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 0em white, 1.4em 1.4em 0 0.2em white, 0em 2.1em 0 0em white, -1.4em 1.4em 0 -0.5em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 -0.5em white;
    }
    50% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 0em white, 0em 2.1em 0 0.2em white, -1.4em 1.4em 0 0em white, -2.1em 0em 0 -0.5em white, -1.4em -1.4em 0 -0.5em white;
    }
    62.5% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 0em white, -1.4em 1.4em 0 0.2em white, -2.1em 0em 0 0em white, -1.4em -1.4em 0 -0.5em white;
    }
    75% {
        box-shadow: 0em -2.1em 0em -0.5em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 0em white, -2.1em 0em 0 0.2em white, -1.4em -1.4em 0 0em white;
    }
    87.5% {
        box-shadow: 0em -2.1em 0em 0em white, 1.4em -1.4em 0 -0.5em white, 2.1em 0em 0 -0.5em white, 1.4em 1.4em 0 -0.5em white, 0em 2.1em 0 -0.5em white, -1.4em 1.4em 0 0em white, -2.1em 0em 0 0em white, -1.4em -1.4em 0 0.2em white;
    }
}

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(1,1,1,.5);
    top: 0;
    left: 0;
    z-index: 9;
}
.viewimage {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    text-align: center;
    img {
        display: inline-block;
        vertical-align: middle;
    }
    .downloadLink {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        height: 3rem;
        line-height: 3rem;
        width: 3rem;
        background: #09f;
        text-align: center;
        color: white;
        border-radius: 50%;
    }
}

.clearfix {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}
.fixed-center {
    top: 50%;
    left: 50%;
    //-webkit-transform: translate(-50%, -50%);
    //transform: translate(-50%, -50%);
}
.hidden-input {
    width: 0;
    height: 0;
    border: 0;
}
.itempadding {
    padding: 0.75rem;
}
.itemmargin {
    margin: 0.75rem auto;
}
.itemborder {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}
.avatar-base {
    border-radius: 50%;
    text-align: center;
    color: white;
    margin: auto;
    font-weight: 100;
}

.header {
    background: @baseColor;
    color: white;
    height: 3rem;
    line-height: 3rem;
    .back {
        display: inline-block;
        font-size: 1.5rem;
        height: 3rem;
        width: 3rem;
        text-align: center;
    }
    a {
        color: white;
        padding: 0 0.75rem;
    }

    &.wyy0001 {
        background: @baseColor;
    }
    &.wyy0002 {
        background: #a8f;
    }
    &.wyy0003 {
        background: #2af;
    }
    &.wyy0004 {
        background: #4ca;
    }
}


.dialog-mask {
    z-index: 2000;
}
.modal-dialog {
    width: 80%;
    background: white;
    position: absolute;
    border: 1px solid @border-color;
    border-radius: .25rem;
    .fixed-center;
    .dialog-header {
        padding: .5rem .75rem;
        border-bottom: 1px solid @border-color;
    }
    .dialog-content {
        min-height: 3rem;
        text-align: center;
        padding: .75rem;
        p {
            max-width: 100%;
            word-break: break-all;
            white-space: normal;
        }
    }
    .dialog-footer {
        padding: .25rem;
        text-align: center;
        .dialog-btn {
            display: inline-block;
            text-align: center;
            color: white;
            background: @color-blue;
            border-radius: .25rem;
            padding: .25rem 1.5rem;
            margin: 0 1rem;
        }
    }
}
