@charset "utf-8";
.todo-panel {
    width: 100%;
    background: @baseColor;
    & > a {
        float: left;
        display: block;
        width: 25%;
        text-align: center;
        color: white;
        font-size: .875rem;
        padding-top: 4rem;
        padding-bottom: .5rem;
        position: relative;
        background-position: center 1rem;
        background-repeat: no-repeat;
        background-size: 3.125rem auto;
        span {
            line-height: 2rem;
        }
    }
    .myApproval {
        background-image: url(./img/mobile/my-approval.png);
    }
    .iHaveApproval {
        background-image: url(./img/mobile/i-have-approval.png);
    }
    .iHaveLaunch {
        background-image: url(./img/mobile/i-have-launch.png);
    }
    .myReview {
        background-image: url(./img/mobile/my-review.png);
    }
    .info-count {
        display: none;
        position: absolute;
        width: 1.125rem;
        height: 1.125rem;
        line-height: 1.125rem;
        text-align: center;
        border-radius: 50%;
        background: red;
        right: .75rem;
        top: .75rem;
    }
}
.grid-panel {
    background-color: white;
    & > a {
        float: left;
        display: block;
        width: 33.33333%;
        height: 6.75rem;    //兼容不支持vw单位的浏览器
        /* height: 33.33vw; */
        padding: 0.75rem;
        border-style: solid;
        border-color: @border-color;
        border-width: 0 1px 1px 0;
        span {
            line-height: 1.5rem;
            display: block;
            width: 100%;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: @color-grey;
        }
        img {
            height: 3rem;
            width: 3rem;
            margin: .5rem auto;
            display: block;
        }
    }
}
