@charset "utf-8";
.workflow-list {
    background: white;
    li {
        line-height: 2rem;
        padding: 0.5rem 0.75rem;
        border-bottom: 1px solid @border-color;
        & > a {
            display: block;
            position: relative;
            .clearfix;
        }
        .avatar:extend(.avatar-base) {
            width: 2rem;
            height: 2rem;
            font-size: 0.75rem;
            float: left;
        }
        .info {
            padding-left: 1rem;
            float: left;
            max-width: e('calc(100% - 3rem)');
            span {
                font-size: 0.8rem;
                height: 1rem;
                line-height: 1rem;
                display: block;
            }
            .text {
                max-width: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .time {
                color: @color-grey;
                text-align: right;
                position: absolute;
                bottom: 0;
                right: 0.5rem;
                font-size: 0.5rem;
            }
            .state {
                color: @bgcolor-orange;
            }
            .step {
                color: @color-grey;
            }
        }

        &.nodata-tip {
            text-align: center;
            color: @color-grey;
            font-size: .875rem;
            a {
                color: @color-blue;
            }
        }
    }
}
.more-bar {
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0.5rem 1rem;
    a {
        display: block;
        width: 80%;
        margin: auto;
        height: 1.75rem;
        line-height: 1.75rem;
        text-align: center;
        border: 1px solid @color-grey;
        border-radius: 0.75rem;
    }
}
.pagination {
    text-align: center;
    padding: 0.75rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid @color-grey;
    a {
        display: inline-block;
    }
    .page-button {
        height: 1.5rem;
        line-height: 1.5rem;
        width: 1.5rem;
        background: white;
        text-align: center;
        border: 1px solid @color-grey;
        &.prev {
            border-radius: 0.25rem 0 0 0.25rem;
        }
        &.next {
            border-radius: 0 0.25rem 0.25rem 0;
        }
    }
    .page-no {
        width: 6rem;
        height: 1.5rem;
        line-height: 1.5rem;
        border: 1px solid @color-grey;
        background: white;
        text-align: center;
    }
}
